{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StarWarsAPI": {
    "BaseApi": "https://swapi.dev/api"
  }
}
